<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>PP - Snopek</title>
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>
	<script type='text/javascript' src='http://code.jquery.com/ui/1.9.0/jquery-ui.js'></script>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css">
	<script type='text/javascript' src="http://www.x3dom.org/download/1.4/x3dom-full.js"> </script>
	<link rel="stylesheet" type="text/css" href="http://www.x3dom.org/download/1.4/x3dom.css">
	<script type='text/javascript' src="http://www.rexcontrols.cz/media/courses/RexWS/rex_ws_mini.js"> </script>
	<script type='text/javascript' src="http://www.rexcontrols.cz/media/courses/RexJS/rex_trending_mini.js"></script>
	<script type='text/javascript' src="rex-hmi.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="index.css">
	<script type='text/javascript' src="index.js"> </script>
</head>

<body>
	<!-- <div id="controls">
		<button onclick="REX.X3D.left()">Left</button>
		<button onclick="REX.X3D.right()">Right</button>
		<button onclick="REX.X3D.up()">Up</button>
		<button onclick="REX.X3D.down()">Down</button>
		<button onclick="REX.CLIENT.enableEngine()">START engines</button>
		<button onclick="REX.CLIENT.disableEngine()">STOP engines</button>
		<button onclick="REX.CLIENT.enableDemo()">START DEMO</button>
		<button onclick="REX.CLIENT.disableDemo()">STOP DEMO</button>
	</div> -->

	<div id="controls">
		<div class="control-container">
			<label class="switch">
				<input id="engines_switch" type="checkbox">
				<span class="slider"></span>
			</label>
			<span>Engines</span>
		</div>

		<div class="control-container">
			<label class="switch">
				<input id="demo_switch" type="checkbox">
				<span class="slider"></span>
			</label>
			<span>DEMO</span>
		</div>
	</div>

	<div id="content">
		<div>
			<div class="disp-container">
				HORIZONTAL ROTATION
				<div id="horizontal_rotation_disp" class="digital-display">0°</div>
			</div>
			<div class="disp-container">
				VERTICAL ROTATION
				<div id="vertical_rotation_disp" class="digital-display">0°</div>
			</div>
		</div>

		<x3d id="x3d_canvas">
			<scene id='x3dScene'>
				<transform translation="0 0 0" rotation="1 0 0 0.785" scale="0.15 0.15 0.15">
					<transform id="horizontal_rotation" rotation="0.0 1.0 0.0 0.0">
						<transform id="vertical_rotation" rotation="0.0 0.0 1.0 0.0">
							<inline id="x3dInline" nameSpaceName="helicopter" mapDEFToID="true" url="Helicopter.x3d">
						</transform>
					</transform>
				</transform>
			</scene>
		</x3d>
	</div>

	<div id="sub-controls">
			<div class="disp-container-with-btn">
			HORIZONTAL
			<div class="digital-display-btn" data="h-down"><</div>
			<div id="horizontal_rotation_set_disp" class="digital-display">0°</div>
			<div class="digital-display-btn" data="h-up">></div>
			<div class="digital-display-set-btn" data="h">SET</div>
		</div>
		<div class="disp-container-with-btn">
			VERTICAL
			<div class="digital-display-btn" data="v-down"><</div>
			<div id="vertical_rotation_set_disp" class="digital-display">0°</div>
			<div class="digital-display-btn" data="v-up">></div>
			<div class="digital-display-set-btn" data="v">SET</div>
		</div>
	</div>
</body>

</html>